<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Telecom Handball</title>
    <style>
    /* create a header on top of the page with a mix of red and gold background.
       White color title
       clear solid border
       making it center and covers across the page horizontally*/
        
        header {
            color: white;
            border: 10px solid clear;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            background-image: linear-gradient(-90deg, red, gold);
            font-size: 30px;
        }

  /*created a box for the pic of coach lamicella
  seted to location to the right side of the page
  animation of making the pic appearing slowing in a course of 6 sec
  blue shadow effect around his pic frame*/
        #coach {
            background-image: url("coach.jpg");
            background-size: cover;
            width: 300px;
            height: 500px;
            display: inline-block;
            position: absolute;
            left: 900px;
            right: 0px;
            top: 300px;
            margin: auto;
            text-align: center;
            box-shadow: 10px 10px 5px skyblue;
            animation: coach 6s ease-out 0s 1 normal;

        }
/* set the animation function for the appearance of coach's pic*/
        @keyframes coach {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
/* set the page with the background of the team photo*/
        body {
            background-image: url("team.JPG");
            background-size:cover;
            background-repeat: no-repeat;
            bottom:500px;
            height:120%;            
        }
        /*created a blue circle representing the handball with the logo red 21 on it
        set to location to the right of the page and under the coach's pic
        has a transition of moving up and down then relocate/transform under the coach's pic
        instead on the middle of the page
        */
        #ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 900px;
            right: 0px;
            top: 800px;
            margin: auto;
            text-align:center;
            color:red;
            animation-name: handball;
            animation-duration: 3s;
            transition-property: width, height;
            transition-duration: 2s;
            transform:translate(0px,100px);;

        }
        /*when the mousepointer hovers over the blue ball, it will increases the ball's size*/
        #ball:hover{
             width: 300px;
            height: 300px;
        }
/* sets the animation/movement of the blueball going up and down during which part of the
course of time that's been set*/
        @keyframes handball {
            0% {
                background-color: blue;
                ;
                down: 100px;
                top: 500px;
            }
            25% {
                background-color: blue;
                top: 100px;
                down: 500px;
            }
            50% {
                background-color: blue;
                down: 100px;
                top: 500px;
            }
            75% {
                background-color: blue;
                top: 100px;
                down: 500px;
            }
            100% {
                background-color: blue;
                ;
                down: 100px;
                top: 500px;
            }
        }
    </style>
</head>

<body>
    
    
    <header>
        <h1> Telecom Handball</h1> 
    </header>
    <div id="ball">21</div>
    <div id="coach">Coach Lamicella</div>
    


</body>
<section></section>

</html>
